# api-gateway

./: .gitignore  api-gateway.sln
App/: App.csproj  Program.cs  appsettings.json
App/API/Controllers/: GatewayController.cs  HealthController.cs
App/API/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
App/Core/Exceptions/: GatewayException.cs
App/Core/Interfaces/: IGatewayClient.cs  IGraphQLClient.cs  IGrpcClient.cs  IRestClient.cs
App/Core/Services/: GatewayService.cs
App/Infrastructure/Clients/GraphQL/: GraphQLClient.cs
App/Infrastructure/Clients/Grpc/: GrpcClientBase.cs
App/Infrastructure/Clients/Rest/: RestClient.cs
App/Properties/: launchSettings.json
App/Shared/Constants/: ProtocolTypes.cs
App/Shared/Models/: GatewayResponse.cs  ServiceConfiguration.cs
Tests/: Program.cs  Tests.csproj
